# BuzyPC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_env
app/src/main/res/anim/: list_item_animation_fade_in.xml  list_item_animation_fade_out.xml  nav_from_left.xml  nav_from_right.xml  nav_slide_fade_in.xml  nav_to_left.xml  nav_to_right.xml
app/src/main/res/drawable/: about_developers_rounded_card.xml  animated_buzypc.xml  animated_buzypc_nobackground.xml  arrow_circle_right_24px.xml  avd_buzypc.xml  baseline_lock_24.xml  baseline_power_settings_new_24.xml  btn_see_stores.xml  circle.xml  circle_bg.xml  component_card.xml  cpu_64_bit.xml  devices_24px.xml  dialog_background.xml  edit_text_border.xml  facebook.xml  google.xml  google_chrome.xml  gpu.xml  ic_launcher_buzypc_foreground.xml  landing_page_computer.xml  mascot_buzybee.xml  motherboard_vector.xml  nav_computer.xml  nav_custom_ripple.xml  psu_vector.xml  ram_vector.xml  round_edittext.xml  rounded_card.xml  save_24px.xml  shape_rectangle.xml  storage_vector.xml  twitter.xml  underline.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_archive_list.xml  activity_bottom_navigation.xml  activity_build_card.xml  activity_build_summary.xml  activity_builds_list.xml  activity_buy_component.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_loading_screen.xml  activity_login.xml  activity_logout_prompt.xml  activity_navigation.xml  activity_new_build.xml  activity_new_build_summary.xml  activity_pcbuild.xml  activity_privacy_policy.xml  activity_profile_view.xml  activity_register.xml  activity_settings.xml  activity_tracked_build_checklist.xml  activity_tracking_build_summary.xml  bottom_sheet_layout.xml  build_summary_compatibility_score_view.xml  card_add_build_button.xml  card_build_item.xml  card_build_performance_gauge.xml  card_buildlist_cpu.xml  card_buildsummary_component_item_model.xml  card_checklist_build.xml  card_checklist_item.xml  card_checklist_item_cpu.xml  card_checklist_item_gpu.xml  card_checklist_item_motherboard.xml  card_checklist_item_psu.xml  card_checklist_item_ram.xml  card_checklist_item_storage.xml  card_compat_cpu.xml  (+36 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
