<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Hello, ensure that the id of each item reflects the id of the root layout of the
    fragments found in res/layout  -->
    <item
        android:id="@+id/landingPageFragment"
        android:title="Home"
        android:icon="@drawable/nav_baseline_home"
        />

    <item
        android:id="@+id/buildListFragment"
        android:title="My Builds"
        android:icon="@drawable/nav_desktop_monitor"
        />

    <item
        android:id="@+id/newBuildFragment"
        android:title="Add Build"
        android:icon="@drawable/nav_add_circle_filled"
        />

    <item
        android:id="@+id/TEMPORARY_AboutDevelopersFragment2"
        android:title="Checklist"
        android:icon="@drawable/nav_checklist"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/nav_settings"
        />
</menu>