<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".UI.Navigation.BottomNavigationActivity"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:menu="@menu/menu"
        app:itemIconTint="?attr/colorOnSecondary"
        app:itemTextColor="?attr/colorOnSecondary"
        app:itemActiveIndicatorStyle="?attr/colorPrimary"
        app:itemRippleColor="?attr/colorPrimary"

        android:background="@android:color/transparent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navController"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/buzy_app_navigator"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <io.buzypc.app.UI.Widget.NewBuildCircleRevealView
        android:id="@+id/circleRevealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
