<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileView"
    android:backgroundTint="#E8E9EB"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/backButton"
        android:layout_marginTop="50dp"
        android:src="@drawable/back"
        android:layout_marginLeft="20dp"
        >
    </ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profilePicture"
        android:layout_marginTop="100dp"
        android:src="@drawable/profilepic"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameDisplay"
        android:textStyle="bold"
        android:text="Username"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#E4B363"
        android:id="@+id/changePassword"
        android:text="Edit Account Details"

        android:layout_below="@id/usernameDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

    </Button>

    <Button
        android:id="@+id/faqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#E4B363"
        android:text="FAQs"
        android:layout_below="@id/changePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

    </Button>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#313638"
        android:text="Logout"
        android:layout_below="@id/faqs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        >

    </Button>


</RelativeLayout>