<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/build_card"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="125dp"
        android:backgroundTint="@color/bz_darkGray"
        app:cardCornerRadius="25dp"
        android:layout_margin="24dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image_devicesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/devices_24px"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/textView_pcName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC Name"
                android:layout_below="@id/image_devicesImage"
                android:layout_centerHorizontal="true"
                android:textColor="@color/bz_honeyYellow"
                android:fontFamily="@font/ubuntu_bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>