<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewBuildActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/budget_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your budget?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/budget_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_prompt"
        android:background="@drawable/round_edittext"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="PHP"
        android:padding="10dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/build_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/budget_input"
        android:layout_marginTop="250dp"
        android:textStyle="bold"
        />


</RelativeLayout>