<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, {username}"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:layout_below="@id/hello_user"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/buzyPC_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BuzyPC"
        android:layout_below="@id/welcome_text"
        android:textColor="@color/bz_honeyYellow"
        android:textStyle="bold"
        android:textSize="75dp"
        android:layout_marginLeft="50dp"
        />

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/buzyPC_title"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/add_build"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_circle_24px"
            android:layout_below="@id/buzyPC_title"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="50dp"
        />

        <ImageView
            android:id="@+id/view_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shopping_cart_24px"
            android:scaleType="fitStart"
            android:layout_toRightOf="@id/add_build"
            android:layout_below="@id/buzyPC_title"
            android:layout_marginHorizontal="50dp"
            />
    </LinearLayout>
</RelativeLayout>