<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/confirmLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/bz_honeyYellow"

        />

    <TextView
        android:id="@+id/promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:layout_below="@id/confirmLogout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/confirmLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_below="@id/promptText"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="250dp"
        />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:layout_below="@id/confirmLogoutButton"
        android:layout_marginHorizontal="50dp"
        />




</RelativeLayout>
