<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity">

    <ImageView
        android:id="@+id/image_backNavigation"
        android:src="@drawable/back"

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"

        android:text="SETTINGS"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Change theme-->
        <TextView
            android:text="Change Theme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="130dp" />

        <RadioGroup
            android:id="@+id/radioGroup_themes"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="10dp">

            <!-- Light Mode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_lightMode"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/bz_softGray"
                android:elevation="4dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_lightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="#000000"
                        android:buttonTint="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Dark Mode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_darkMode"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/bz_almostBlack"
                android:elevation="4dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_darkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Cream Mode -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_creamMode"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/bz_creamyBeige"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_creamMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cream"
                        android:textColor="#000000"
                        android:buttonTint="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>