<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSummaryCard"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_below="@id/tv_BuildSummary"
    android:backgroundTint="@color/bz_honeyYellow"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performance Gauge"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu_bold"

        />
</androidx.cardview.widget.CardView>
