<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSummaryCard"
    android:layout_below="@id/tv_BuildName"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bz_honeyYellow"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center_horizontal"
    >

    <!-- Stack title + chart vertically -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance Gauge"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginBottom="8dp"/>

        <!-- include the radar chart layout -->
        <include
            android:id="@+id/include_radar_chart"
            layout="@layout/fragment_radar_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <!-- fixed dp height ensures the chart is visible -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
