<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/bz_deepCharcoal"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <!-- Left side: icon + labels -->
        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgPSU"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/psu_vector" />

            <TextView
                android:id="@+id/tvPSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPSU"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="PSU"
                android:textColor="@color/bz_honeyYellow" />

            <TextView
                android:id="@+id/tvPricePSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPSU"
                android:layout_below="@id/tvPSU"
                android:fontFamily="@font/ubuntu_bold"
                android:text="$price"
                android:textColor="@color/bz_honeyYellow" />

        </RelativeLayout>

        <!-- Right side: tinted checkbox -->
        <CheckBox
            android:id="@+id/cbPSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bz_honeyYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
