<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/bz_deepCharcoal"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/imgMotherboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/motherboard_vector"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:id="@+id/tvMotherboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motherboard"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgMotherboard"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/bz_honeyYellow"
                />
            <TextView
                android:id="@+id/tvPriceMotherboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$price"
                android:layout_toEndOf="@id/imgMotherboard"
                android:layout_below="@id/tvMotherboard"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/bz_honeyYellow"
                />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbMotherboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:buttonTint="@color/bz_honeyYellow"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
