<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:backgroundTint="@color/bz_deepCharcoal"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <!-- Left: Icon + labels -->
        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgRAM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ram_vector"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/tvRAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgRAM"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/bz_honeyYellow" />

            <TextView
                android:id="@+id/tvPriceRAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$price"
                android:layout_toEndOf="@id/imgRAM"
                android:layout_below="@id/tvRAM"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/bz_honeyYellow" />
        </RelativeLayout>

        <!-- Right: Checkbox -->
        <CheckBox
            android:id="@+id/cbRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:buttonTint="@color/bz_honeyYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
