<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/bz_deepCharcoal"
    android:layout_marginHorizontal="40dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            >

            <ImageView
                android:id="@+id/imgRAM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bz_honeyYellow"
                android:scaleType="fitXY"
                android:src="@drawable/cpu_64_bit"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="CPU"
            android:textColor="@color/bz_honeyYellow"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCPUName"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu_medium"
            android:maxLines="2"
            android:text="{cpu name}"
            android:textColor="@color/bz_honeyYellow"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgCard"
            app:layout_constraintTop_toBottomOf="@id/tvCPU" />

        <TextView
            android:id="@+id/tvPriceCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="PHP $price"
            android:textAlignment="center"
            android:textColor="@color/bz_honeyYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSeeStoresCPU"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSeeStoresCPU"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_see_stores"
            android:text="See Stores"
            android:textColor="@color/bz_deepCharcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
