<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/bz_deepCharcoal"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/imgStorage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/storage_vector"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:id="@+id/tvStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgStorage"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/bz_honeyYellow"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$price"
            android:layout_toEndOf="@id/imgStorage"
            android:layout_below="@id/tvStorage"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/bz_honeyYellow"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
