<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.Navigation.Fragments.BuildTracker.TrackerFragment"
    android:backgroundTint="?android:attr/colorBackground"

    android:id="@+id/fragment_checklist"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/build_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/colorControlNormal"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_normal"
            >

            <TextView
                android:id="@+id/textView_buildsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ubuntu_bold"
                android:text="My Checklist"
                android:textSize="@dimen/font_title_large"
                android:textColor="@color/bz_almostBlack"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layout_emptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycleView_builds">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_visibility_off"

                    app:tint="?attr/colorOnSecondary"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Not tracking any build. Track your favorite build now!"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_x_large"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_builds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="parent"

                android:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_normal"

        app:layout_anchorGravity="bottom|end"

        android:visibility="gone"
        android:src="@drawable/ic_arrow_upward"

        android:backgroundTint="?attr/colorControlNormal"
        app:tint="@color/bz_darkGray"
        />

</FrameLayout>