<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.fragments.LandingPageFragment"
    android:id="@+id/fragment_landing_page"
    android:backgroundTint="?android:attr/colorBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/landing_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="@dimen/space_huge"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"

                    android:src="@drawable/mascot_buzybee"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/ubuntu_bold"
                    android:text="BuzyPC"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="48sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_landing_first_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="@dimen/space_medium"
                android:layout_marginTop="@dimen/space_huge"

                android:backgroundTint="?attr/colorControlNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/landing_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:paddingHorizontal="@dimen/space_xsmall"
                    android:paddingVertical="@dimen/space_medium">

                    <TextView
                        android:id="@+id/hello_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="@font/ubuntu_mono"
                        android:text="Hello, {username}"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/buzyPCHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:fontFamily="@font/ubuntu_bold"

                        android:paddingTop="@dimen/space_small"
                        android:text="@string/buzyPCHeading"
                        android:textAlignment="center"
                        android:textAllCaps="true"

                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="36sp" />

                    <com.google.android.material.button.MaterialButton
                        id="@+id/button_landing_build_now_cta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/space_xlarge"
                        android:backgroundTint="?attr/colorOnSecondary"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Build Now"
                        android:textAlignment="center"

                        android:textColor="?attr/colorControlNormal"
                        android:textSize="@dimen/font_title_large"

                        app:cornerRadius="5dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view_landing_line_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="@dimen/space_medium"

                android:layout_marginTop="@dimen/space_medium"

                android:background="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_landing_first_cta" />

            <TextView
                android:id="@+id/textview_landing_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"

                android:fontFamily="@font/ubuntu_bold"
                android:text="Overview"
                android:textSize="32sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_landing_line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@+id/textview_landing_overview"
            >


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_landing_overview_buildlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="?attr/colorControlNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landing_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:paddingHorizontal="@dimen/space_xsmall"
                        android:paddingVertical="@dimen/space_medium">

                        <TextView
                            android:id="@+id/textview_landing_overview_current_build_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/ubuntu_bold"
                            android:text="You currently have"
                            android:textAlignment="center"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/buzyPCHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/ubuntu_bold"

                            android:paddingTop="@dimen/space_small"
                            android:text="@string/buzyPCHeading"
                            android:textAlignment="center"
                            android:textAllCaps="true"

                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="36sp" />

                        <com.google.android.material.button.MaterialButton
                            id="@+id/button_landing_build_now_cta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="@dimen/space_xlarge"
                            android:backgroundTint="?attr/colorOnSecondary"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="Build Now"
                            android:textAlignment="center"

                            android:textColor="?attr/colorControlNormal"
                            android:textSize="@dimen/font_title_large"

                            app:cornerRadius="5dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>