<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Navigation.Fragments.NewBuild.NewBuildFragment"
    android:id="@+id/fragment_new_build"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_build"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_medium"
        >

        <TextView
            android:id="@+id/textview_budgetPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"

            android:fontFamily="@font/ubuntu_bold"
            android:text="Create a New Build"
            android:textColor="@color/bz_darkGray"
            android:textSize="@dimen/font_title_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_buildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Build Name"
            android:textColorHint="@color/bz_darkGray"
            app:hintTextColor="@color/bz_darkGray"
            app:boxStrokeColor="@color/bz_darkGray"
            app:cursorColor="@color/bz_darkGray"

            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_buildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/bz_darkGray"
                android:focusable="true"
                android:fontFamily="@font/ubuntu_medium"
                android:imeOptions="actionNext"
                android:inputType="text"

                android:maxLength="10"
                android:maxLines="1"
                android:shadowColor="?attr/colorOnPrimary"
                android:singleLine="true"

                android:textColor="@color/bz_darkGray"
                android:textSize="@dimen/font_normal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_buildBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Budget (PHP)"
            android:textColorHint="@color/bz_darkGray"
            app:hintTextColor="@color/bz_darkGray"
            app:boxStrokeColor="@color/bz_darkGray"
            app:cursorColor="@color/bz_darkGray"

            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_buildName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_budgetInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_buildName"

                android:backgroundTint="@color/bz_darkGray"
                android:fontFamily="@font/ubuntu_medium"
                android:inputType="number"
                android:maxLines="1"


                android:textColor="@color/bz_darkGray"
                android:textSize="@dimen/font_normal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/space_huge"

            android:backgroundTint="@color/bz_darkGray"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Build"
            android:textColor="@color/bz_honeyYellow"
            android:textSize="@dimen/font_normal"

            android:textStyle="bold"
            app:cornerRadius="5dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/space_small"

            android:text="@string/buzyPCSubheading"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/bz_darkGray"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_budgetPrompt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/margin_normal"

            android:fontFamily="@font/ubuntu"
            android:text="Note:\n1. Build name is limited to only 10 characters.\n2. Budget must be between PHP 20,000 and PHP 1,000,000."
            android:textAlignment="textStart"
            android:textColor="@color/bz_darkGray"
            android:textSize="@dimen/font_extra_small"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_buildBudget" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>