<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svComponents"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/cvSummaryCard"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_below="@+id/cvSummaryCard"
        >
        <include layout="@layout/card_cpu"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            />
        <include layout="@layout/card_gpu"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"

            />
        <include layout="@layout/card_ram"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"

            />
        <include layout="@layout/card_storage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"

            />
        <include layout="@layout/card_motherboard"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"

            />
        <include layout="@layout/card_psu"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"

            />
    </GridLayout>
</ScrollView>
